# Reload configuration with r key
bind-key r source-file $HOME/.tmux.conf

# Split window with | or -
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# Resize windows with arrow keys
bind-key Left  resizep -L
bind-key Down  resizep -D
bind-key Up    resizep -U
bind-key Right resizep -R

set -g status-fg white
set -g status-bg default
set -g status-justify centre
set -g status-left '#(whoami)@#(hostname)'
set -g status-left-fg colour023
set -g status-left-bg default
set -g status-left-length 30

set -g status-right "#(cat /proc/loadavg | awk '{print $1, $2, $3}')"
set -g status-right-fg colour023
set -g status-right-bg default

set -g default-terminal "screen-256color"